# Server configuration variables
SERVER_PORT=3000
ENVIRONMENT=development

AWS_DYNAMODB_REGION=ap-south-1

#AWS Cognito Variables
AWS_COGNITO_USER_POOL_ID=ap-south-1_amxA2fYM2
AWS_COGNITO_CLIENT_ID=6249303h5njpho5o45lkficudg
AWS_COGNITO_REGION=ap-south-1
AWS_COGNITO_IDENTITY_POOL_ID=ap-south-1:adfda2bd-52da-4c31-8b8f-40b3f948e1f8